Manifest-Version: 1.0
Class-Path: libs/micronaut-rabbitmq-3.0.0.jar libs/micronaut-http-clie
 nt-3.0.0.jar libs/micronaut-runtime-groovy-3.0.0.jar libs/micronaut-v
 alidation-3.0.0.jar libs/jsoup-1.7.3.jar libs/micronaut-messaging-3.0
 .0.jar libs/micronaut-http-server-netty-3.0.0.jar libs/micronaut-http
 -netty-3.0.0.jar libs/micronaut-http-server-3.0.0.jar libs/micronaut-
 websocket-3.0.0.jar libs/micronaut-http-client-core-3.0.0.jar libs/mi
 cronaut-runtime-3.0.0.jar libs/micronaut-router-3.0.0.jar libs/micron
 aut-http-3.0.0.jar libs/micronaut-buffer-netty-3.0.0.jar libs/microna
 ut-context-3.0.0.jar libs/micronaut-aop-3.0.0.jar libs/micronaut-inje
 ct-3.0.0.jar libs/logback-classic-1.2.3.jar libs/jackson-datatype-jdk
 8-2.12.4.jar libs/jackson-datatype-jsr310-2.12.4.jar libs/jackson-dat
 abind-2.12.4.jar libs/jackson-annotations-2.12.4.jar libs/jackson-cor
 e-2.12.4.jar libs/micronaut-core-reactive-3.0.0.jar libs/micronaut-co
 re-3.0.0.jar libs/javax.annotation-api-1.3.2.jar libs/jakarta.annotat
 ion-api-2.0.0.jar libs/snakeyaml-1.29.jar libs/amqp-client-5.12.0.jar
  libs/slf4j-api-1.7.30.jar libs/reactor-core-3.4.8.jar libs/reactive-
 streams-1.0.3.jar libs/validation-api-2.0.1.Final.jar libs/netty-hand
 ler-proxy-4.1.67.Final.jar libs/netty-codec-http2-4.1.67.Final.jar li
 bs/netty-codec-http-4.1.67.Final.jar libs/netty-codec-socks-4.1.67.Fi
 nal.jar libs/netty-handler-4.1.67.Final.jar libs/netty-codec-4.1.67.F
 inal.jar libs/netty-transport-4.1.67.Final.jar libs/netty-buffer-4.1.
 67.Final.jar libs/netty-resolver-4.1.67.Final.jar libs/netty-common-4
 .1.67.Final.jar libs/jakarta.inject-api-2.0.0.jar libs/logback-core-1
 .2.3.jar libs/groovy-3.0.8.jar resources/
Main-Class: core.exchangerate.Application

